auth --enableshadow --passalgo=sha512
url --url="https://ftp.acc.umu.se/mirror/fedora/linux/releases/34/Everything/x86_64/os/"
text
firstboot --enable
ignoredisk --only-use=sda
keyboard --vckeymap=se --xlayouts='se'
lang en_US.UTF-8
network --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network --hostname=fedora34.localdomain
selinux --disabled
rootpw password
user --groups=sudo,wheel --name=user --password=password --uid=1000 --gecos="user" --gid=1000
timezone UTC
bootloader --append=" net.ifnames=0" --location=mbr --boot-drive=sda
zerombr
clearpart --all --initlabel
autopart --type=lvm
reboot

%packages --excludedocs
sudo
vim
screen
tmux
openssh-server
-kexec-tools
-dracut-config-rescue
-plymouth*
%end

%addon com_redhat_kdump --disable
%end

%post
# Update time
#/usr/sbin/ntpdate -bu 0.fr.pool.ntp.org 1.fr.pool.ntp.org

#sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /etc/default/grub

# Disable consistent network device naming
#/usr/bin/ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

# sshd PermitRootLogin yes
sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config
echo "user        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# Enable NetworkManager, sshd and disable firewalld
#/usr/bin/systemctl enable NetworkManager
/usr/bin/systemctl enable sshd
/usr/bin/systemctl start sshd
#/usr/bin/systemctl disable firewalld

yum update -y
yum -y install open-vm-tools
systemctl enable open-vm-tools
systemctl start open-vm-tools

# Need for host/guest communication
#/usr/bin/systemctl enable qemu-guest-agent
#/usr/bin/systemctl start qemu-guest-agent

# Update all packages
/usr/bin/yum -y update
/usr/bin/yum clean all

# Not really needed since the kernel update already did this. Furthermore,
# running this here reverts the grub menu to the current kernel.
grub2-mkconfig -o /boot/grub2/grub.cfg
%end
